APP_NAME=file-manager
NODE_ENV=development
PORT=3000
# Use name line storage, fileStorage, etc to avoid conflict with other services or folders
FOLDER=storage
# In milliseconds
API_RATE_LIMIT_UPLOAD=1000
# In milliseconds
API_RATE_LIMIT_DOWNLOAD=1000
REQUEST_LIMIT_UPLOAD=1000
REQUEST_LIMIT_DOWNLOAD=1000
# Every 5 minutes
FILE_CLEANUP_CRON='*/5 * * * *'
